*{margin:0;padding:0;box-sizing:border-box;list-style:none;text-decoration:none;}
html{scroll-behavior:smooth;}
body{font-family:"微软雅黑",sans-serif;color:#333;}

/* 导航 */
.nav-box{width:100%;height:70px;background:#fff;box-shadow:0 2px 10px #eee;position:fixed;top:0;display:flex;justify-content:space-between;align-items:center;padding:0 80px;z-index:999;}
.logo-text{font-size:22px;font-weight:bold;}
.nav-list{display:flex;gap:40px;}
.nav-list a{color:#333;font-size:16px;}
.menu-icon{display:none;font-size:24px;}

/* 首页banner */
.banner{width:100%;height:100vh;background:#f5f7fa;display:flex;align-items:center;justify-content:center;text-align:center;padding-top:70px;}
.banner-con h1{font-size:42px;margin-bottom:20px;}
.banner-con p{font-size:18px;color:#666;margin-bottom:30px;}
.look-btn{padding:12px 35px;background:#3671E9;color:#fff;border-radius:6px;}

/* 通用标题 */
.title-line{font-size:28px;text-align:center;margin-bottom:60px;}

/* 作品区 */
.works-box{padding:100px 80px;}
.works-wrap{display:grid;grid-template-columns:repeat(4,1fr);gap:30px;}
.works-item{border-radius:12px;overflow:hidden;box-shadow:0 3px 15px #eee;}
.works-img{width:100%;height:220px;background:#eee;}
.works-img img{width:100%;height:100%;object-fit:cover;}
.works-txt{padding:20px;}

/* 关于我 */
.about-box{padding:100px 80px;background:#f8f9fa;}
.about-wrap{display:flex;gap:50px;align-items:center;max-width:1200px;margin:0 auto;}
.about-img{width:400px;height:480px;border-radius:12px;overflow:hidden;}
.skill-tag{display:flex;gap:15px;margin-top:20px;}
.skill-tag span{padding:5px 15px;background:#3671E9;color:#fff;border-radius:20px;}

/* 联系 */
.contact-box{padding:100px 80px;}
.contact-form{max-width:800px;margin:0 auto;display:flex;flex-direction:column;gap:15px;}
.contact-form input,.contact-form textarea{padding:15px;border:1px solid #ddd;border-radius:6px;}
.sub-btn{width:140px;height:45px;background:#3671E9;color:#fff;border:none;border-radius:6px;}

/* 底部 */
.footer-box{height:80px;line-height:80px;background:#222;color:#fff;text-align:center;}

/* 移动端375px适配（蓝湖手机稿） */
@media (max-width:375px){
    .nav-box{padding:0 20px;}
    .nav-list{position:fixed;right:-100%;top:70px;background:#fff;width:180px;height:100vh;flex-direction:column;padding-left:20px;transition:0.3s;}
    .nav-list.active{right:0;}
    .menu-icon{display:block;}
    .works-wrap{grid-template-columns:1fr;}
    .about-wrap{flex-direction:column;}
    .works-box,.about-box,.contact-box{padding:50px 20px;}
    .banner-con h1{font-size:26px;}
}